# D424Capstone

./: Dockerfile  README.md  settings.gradle
app/: build.gradle  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_background.xml  custom_spinner_background.xml  custom_spinner_selector.xml
app/src/main/res/layout/: activity_add_edit_user_screen.xml  activity_admin_screen.xml  activity_admin_store_management_screen.xml  activity_admin_user_management_screen.xml  activity_cart_summary_screen.xml  activity_cat_details.xml  activity_cat_profile_screen.xml  activity_cat_social_screen.xml  cat_item.xml  (+39 more)
app/src/main/res/layout-land/: activity_admin_store_management_screen.xml  activity_cart_summary_screen.xml  activity_cat_details.xml  activity_cat_profile_screen.xml  activity_cat_social_screen.xml  activity_contact_message_screen.xml  activity_contact_messages_screen.xml  activity_home_screen.xml  activity_love_your_cat_screen.xml  activity_order_details_screen.xml  activity_password_recovery_screen.xml  activity_premium_product_management_screen.xml  activity_premium_sign_up_screen.xml  activity_premium_subscription_management_screen.xml  activity_report_generation_screen.xml  activity_shopping_screen.xml  activity_social_post_moderation_screen.xml  activity_user_management_screen.xml  activity_user_profile_screen.xml  activity_user_sign_up_screen.xml  admin_store_item_list_item.xml  admin_user_item.xml  contact_message_item.xml  dialog_add_post.xml  dialog_edit_social_post.xml  item_add_tip.xml  item_social_post.xml  user_item.xml
(+180 files in other folders)
