plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hearthy.d424capstone'
    compileSdk 34

    defaultConfig {
        applicationId "com.hearthy.d424capstone"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'hearthy123'
            storeFile file('C:/Users/sunsh/D424Capstone/app/my-release-key.jks')
            storePassword 'hearthy123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    implementation libs.room.runtime
    implementation 'junit:junit:4.12'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
}