<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cat_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/account_login"
        android:title="Account Login"
        android:icon="@drawable/baseline_person_24" />
    <item
        android:id="@+id/account_signup"
        android:title="Account Sign Up"
        android:icon="@drawable/baseline_person_outline_24" />
    <item
        android:id="@+id/user_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24" />
    <item
        android:id="@+id/premium_signup"
        android:title="Premium Subscription Sign Up"
        android:icon="@drawable/baseline_app_shortcut_24" />
    <item
        android:id="@+id/premium_user"
        android:title="Premium Subscription Management"
        android:icon="@drawable/baseline_workspace_premium_24" />
    <item
        android:id="@+id/cat_social"
        android:title="Cat Social"
        android:icon="@drawable/baseline_notifications_24" />
    <item
        android:id="@+id/cat_shopping"
        android:title="Cat Shopping"
        android:icon="@drawable/baseline_shopping_cart_24" />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        android:icon="@drawable/baseline_contact_support_24" />
    <item
        android:id="@+id/user_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
</menu>